# טוקן של בוט ה-Telegram שלך
TELEGRAM_API_TOKEN=7723126268:AAG-ujwWhhARuN2viXNvR2CUE7O-wuuNGs4

# מפתח ה-API שלך מ-Football-Data.org
FOOTBALL_API_KEY=f67eb0c4d4a94efbb7af59a7468b7172

# ID של הצ'אט ב-Telegram שבו יישלחו ההודעות
TELEGRAM_CHAT_ID=5894272358
